# yti-spring-security

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fi/vm/yti/security/: AuthenticatedUserProvider.java  AuthorizationException.java  Role.java  ShibbolethAuthenticationDetails.java  UserProvider.java  YtiUser.java
src/main/java/fi/vm/yti/security/config/: FakeUserLogin.java  FakeUserLoginProvider.java  NewlyCreatedUserListener.java  RestTemplateConfig.java  SecurityBaseConfig.java  SecurityConfig.java  TokenUserLogin.java  TokenUserLoginProvider.java  YtiAuthenticationUserDetailsService.java
src/main/java/fi/vm/yti/security/util/: CollectionUtil.java  RoleUtil.java
