buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '3.2.0')
        classpath('pl.allegro.tech.build:axion-release-plugin:1.8.1')
    }
}

plugins {
    id "org.sonarqube" version "2.6.2"
    id "org.owasp.dependencycheck" version "4.0.2"
}

apply plugin: 'pl.allegro.tech.build.axion-release'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'idea'

jar {
    baseName = 'yti-spring-security'
}

scmVersion {
    tag {
        prefix = "v"
        versionSeparator = ""
    }
}

project.version = scmVersion.version

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springVersion = '4.2.3.RELEASE'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'fi.vm.yti'
            artifactId 'yti-spring-security'
            version project.version

            pom.withXml {
                asNode().appendNode('description', 'Common spring security configuration')
            }
            artifact jar
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

artifactory {
    publish {
        defaults {
            publications('maven')
            publishArtifacts = true
            publishPom = true
        }
    }
}

dependencies {
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.6"
    compile "org.springframework.security:spring-security-core:$springVersion"
    compile "org.springframework.security:spring-security-config:$springVersion"
    compile "org.springframework.security:spring-security-web:$springVersion"
    compile "org.apache.httpcomponents:httpclient:4.5.3"
    compile "com.google.code.findbugs:jsr305:3.0.2"
    compile "org.jetbrains:annotations:15.0"
}

sonarqube {
    properties {
        property "sonar.projectKey", "yti-spring-security"
        property "sonar.projectName", "yti-spring-security"
        property("sonar.dependencyCheck.reportPath", "$buildDir/reports/dependency-check-report.xml")
        property("sonar.dependencyCheck.htmlReportPath", "$buildDir/reports/dependency-check-report.html")
    }
}

dependencyCheck {
    format = 'ALL'
    autoUpdate = false
    analyzers {
        centralEnabled = false
    }
    data {
        directory = System.getenv('OWASP_DATA_DIR')
    }
}
